# VR

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/onedayday/vr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onedayday/vr/: MainActivity.java  VRPicActivity.java  VRVideoActivity.java
app/src/main/res/layout/: activity_main.xml  activity_vrpic.xml  activity_vrvideo.xml
app/src/test/java/com/onedayday/vr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
