apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.onedayday.vr"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "com.google.vr:sdk-base:1.180.0"
    implementation "com.google.vr:sdk-audio:1.180.0"
    implementation "com.google.vr:sdk-common:1.180.0"
    implementation "com.google.vr:sdk-commonwidget:1.180.0"
    implementation "com.google.vr:sdk-panowidget:1.180.0"
    implementation "com.google.vr:sdk-videowidget:1.180.0"
    implementation 'com.google.android.exoplayer:exoplayer:r1.5.10'

}
